<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>急危重症预测 | YRen's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">急危重症预测</h1><a id="logo" href="/.">YRen's Blog</a><p class="description">当你凝视深渊的时候，深渊也在凝视着你。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">急危重症预测</h1><div class="post-meta">2023-03-22<span> | </span><span class="category"><a href="/categories/Notes/">Notes</a></span></div><a class="disqus-comment-count" href="/2023/03/22/acute/#vcomment"><span class="valine-comment-count" data-xid="/2023/03/22/acute/"></span><span> 条评论</span></a><div class="post-content"><h2 id="急诊预检分诊专家共识-1"><a href="#急诊预检分诊专家共识-1" class="headerlink" title="急诊预检分诊专家共识[1]"></a>急诊预检分诊专家共识[1]</h2><h3 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h3><ul>
<li>急诊预检分诊：对急诊患者快速评估，根据急危重程度进行优先顺序的分级与分流。</li>
<li>分级标准：客观指标，人工评级指标，设定相应时限和分级预警标识。</li>
<li>响应时限：最长等候时间</li>
<li>候诊时间：实际等候就诊时间</li>
</ul>
<h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><ul>
<li>急危重症优先就诊：抓住威胁患者生命的主要矛盾，分清轻重缓急，遵循从重到轻、从病情迅速变化到相对稳定的就诊原则。</li>
<li>准确快速分级分区：依据科学标准进行准确分级，安排有能力的分诊人员和借助敏感性高的分诊工具进行快速、准确分诊，并合理建设规划急诊患者的就诊区域，实现分区救治，提高急诊患者就诊的安全性及高效性。</li>
<li>动态评估及时预警：预判患者的病情及潜在的危险，采取相应的医疗护理措施予以动态评估，比如设定可控的最短响应时限、危重患者实时检测生命体征、设立巡回评估岗位等，及时发现病情变化、识别影响临床结局的紧急程度指标和实现及时预警的效果。</li>
<li>以人为本有效沟通</li>
</ul>
<h3 id="预检分诊级别"><a href="#预检分诊级别" class="headerlink" title="预检分诊级别"></a>预检分诊级别</h3><ul>
<li>I级：急危患者，需要立即得到救治。正在或即将发生生命威胁或病情恶化。</li>
<li>II级：急重患者，评估与救治同时进行。病情危重或迅速恶化，如不能进行即刻治疗则危及生命危险或造成严重器官功能衰竭，或短时间内进行治疗对预后产生重大影响。</li>
<li>III级：急症患者，短时间内得到救治。存在潜在的生命危险，如短时间内不进行干预，病情可能进展至威胁生命或产生十分不利的后果。</li>
<li>IV级：亚急症或非急症患者。亚急症存在潜在的严重性，一段时间内未予治疗，患者情况可能会恶化或出现不利结局，或症状加重及持续时间延长；非急症患者具有慢性或非常轻微的症状，即便等待较长时间再进行治疗也不会有太大影响。</li>
</ul>
<h3 id="级别评定标准"><a href="#级别评定标准" class="headerlink" title="级别评定标准"></a>级别评定标准</h3><ul>
<li>标准[1]：<ul>
<li>客观评估指标：患者生命体征、即使检验与检查，包括心率、呼吸、血压、氧合、心电图、血糖、心肌酶等。</li>
<li>人工评级标准：将患者的症状合体征按疾病严重程度进行划分。主要症状体征：气道、呼吸、循环、意识为主。</li>
</ul>
</li>
<li>标准[2]：<ul>
<li>单项客观指标：脉搏、呼吸频率、收缩压、经皮血氧饱和度（<script type="math/tex">SpO_2</script>）、体温</li>
<li>综合指标：改良早期预警评分：呼吸、体温、收缩压、心率、AVPU反应</li>
<li>症状/体征指标：心搏/呼吸骤停、气道阻塞/窒息、休克征象、突发意识丧失、急性中毒危及生命等。</li>
</ul>
</li>
</ul>
<h3 id="响应时限"><a href="#响应时限" class="headerlink" title="响应时限"></a>响应时限</h3><ul>
<li>I级：即刻</li>
<li>II级：10min</li>
<li>III级：30min</li>
<li>IV级：亚急症 60min，非急症2~4h</li>
</ul>
<h3 id="分区管理"><a href="#分区管理" class="headerlink" title="分区管理"></a>分区管理</h3><ul>
<li>I级：复苏区，即刻抢救</li>
<li>II级：抢救区</li>
<li>III级：优先诊疗区</li>
<li>IV级：普通诊疗区</li>
</ul>
<h3 id="就诊流程"><a href="#就诊流程" class="headerlink" title="就诊流程"></a>就诊流程</h3><ul>
<li>充分评估：<ul>
<li>重点询问和评估，包括气道、呼吸、循环、意识等方面</li>
<li>迅速掌握主要症状、主诉、生命体征等</li>
<li>分诊思路，从重症到轻症，将致命性疾病放在首位。</li>
<li>评估内容：患者基本资料、来院方式、客观指标、主诉、症状、体征、目前主要问题（临床表现）、相关病史、检验结果、初始分诊级别（再次分诊时间和原因）、评估和诊疗区域、候诊时间、可能采取的抢救或治疗措施等。</li>
</ul>
</li>
<li>准确定级</li>
<li>有效沟通</li>
<li>妥善接诊</li>
<li>动态评估：预检评估，确保患者在响应时限内得到安全救治；设置再评估时间，等候时间超过响应时限，立即启动再次评估，重新确认就诊级别；患者在候诊过程重出现病情变化，或获得了影响患者紧急程度的新信息，需要重新分诊并及时调整就诊级别。</li>
</ul>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1] 史冬雷, 刘晓颖, 周瑛. 急诊预检分诊专家共识[J]. 中华急诊医学杂志, 2018, 27(6): 599-604.<br>[2] 中华护理学会急诊专业委员会, 浙江省急诊医学质量控制中心. 急诊预检分级分诊标准[J]. 中华急诊医学杂志, 2016, 25(4): 415-417.</p>
</div><div class="tags"><a href="/tags/Medicine"><i class="fa fa-tag">Medicine</i></a></div><div class="post-nav"><a class="pre" href="/2023/04/06/emergency-ML/">ML for Emergency</a><a class="next" href="/2023/03/09/heterogeneousHealthcare/">Advances in Mining Heterogeneous Healthcare Data</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'AMlVKrsPTMdYDOomfWIdGiFC-gzGzoHsz',
  appKey:'Msy2N1GDdBCf0W3MY9fjRYHc',
  placeholder:'Comments',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://github.com/sceliay"></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/img/head.jpg"></a><p>YRen</p><a class="info-icon" href="https://github.com/sceliay" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:yren@zhejianglab.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://twitter.com/yren_zj" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://weibo.com/u/2265958580" title="weibo" target="_blank" style="margin-inline:5px"> <i class="fa fa-weibo" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-for-Medicine/">AI for Medicine</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pytorch/">Pytorch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/">Tensorflow</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Theano/" style="font-size: 15px;">Theano</a> <a href="/tags/Medicine/" style="font-size: 15px;">Medicine</a> <a href="/tags/BERT/" style="font-size: 15px;">BERT</a> <a href="/tags/Anaconda/" style="font-size: 15px;">Anaconda</a> <a href="/tags/tmux/" style="font-size: 15px;">tmux</a> <a href="/tags/Jupyter/" style="font-size: 15px;">Jupyter</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Matplotlib/" style="font-size: 15px;">Matplotlib</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Pandas/" style="font-size: 15px;">Pandas</a> <a href="/tags/Data-Structure/" style="font-size: 15px;">Data Structure</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/quality/" style="font-size: 15px;">quality</a> <a href="/tags/Tensorflow/" style="font-size: 15px;">Tensorflow</a> <a href="/tags/sklearn/" style="font-size: 15px;">sklearn</a> <a href="/tags/Daily/" style="font-size: 15px;">Daily</a> <a href="/tags/Keras/" style="font-size: 15px;">Keras</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/04/06/emergency-ML/">ML for Emergency</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/22/acute/">急危重症预测</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/09/heterogeneousHealthcare/">Advances in Mining Heterogeneous Healthcare Data</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/28/association/">Association mining</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/17/transRL/">迁移强化学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/16/mimic/">MIMIC 数据集</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/03/emergency/">医疗保障急救技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/12/sepsis/">脓毒症</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/09/treatment-medicines-prediction/">Prediction of Treatment Medicines</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/15/label-enhancement/">Label Enhancement</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">YRen's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>