<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Label Enhancement | YRen's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Label Enhancement</h1><a id="logo" href="/.">YRen's Blog</a><p class="description">当你凝视深渊的时候，深渊也在凝视着你。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Label Enhancement</h1><div class="post-meta">2022-12-15<span> | </span><span class="category"><a href="/categories/Machine-Learning/">Machine Learning</a></span></div><a class="disqus-comment-count" href="/2022/12/15/label-enhancement/#vcomment"><span class="valine-comment-count" data-xid="/2022/12/15/label-enhancement/"></span><span> 条评论</span></a><div class="post-content"><p>标记增强将逻辑标记转化为标记分布。相比于逻辑标记空间，标记分布空间包含了更多监督信息，如示例在空间中的拓扑关系、标记在空间中的相关性等。</p>
<h2 id="以往工作"><a href="#以往工作" class="headerlink" title="以往工作"></a>以往工作</h2><ul>
<li>依靠对数据的先验知识： 年龄估计中，假设年龄标记分布以高斯分布。</li>
<li>基于传统的模糊方法：基于C均值模糊聚类算法FCM，模糊SVM算法。</li>
<li>基于图模型：标记传播[1]，流形学习[2]。</li>
</ul>
<p>对于多义性对象而言，标记分布比逻辑标记更接近其监督信息的本质。描述度表示该标记对示例的描述程度在所有类别标记里所占比例。</p>
<ul>
<li>区别于概率标记[3]，概率标记在无法直接确定该对象的正确标记的情况下，用概率进行描述。</li>
<li>区别于模糊分类中的隶属度[4]，隶属度反应的是部分真实的状态，其变化范围为完全的正确到完全错误。</li>
</ul>
<h2 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h2><ul>
<li>基于先验知识：通过对数据的了解，知道标记分布满足的参数模型，如年龄估计[5]中，假设标记分布服从高斯分布，采用自适应方法确定先验分布中的参数，即标准差。</li>
<li>基于模糊方法：利用模糊数学的思想，通过模糊聚类、模糊运算和核隶属度等方法，挖掘标记间相关信息，将逻辑标记转化为标记分布。<ul>
<li>模糊C-均值聚类（Fuzzy C-Means Algorithm, FCM）</li>
<li>核隶属度（模糊支持向量机）</li>
</ul>
</li>
<li>基于图的标记增强</li>
</ul>
<p>参考文献：<br>[1] Yu-Kun Li, Min-Ling Zhang, and Xin Geng. Leveraging implicit relative labelingimportance information for effective multi-label learning. In Proceedings of the 15th IEEE International Conference on Data Mining, pages 251–260, Atlantic City, NJ, 2015.<br>[2] Peng Hou, Xin Geng, and Min-Ling Zhang. Multi-label manifold learning. In Proceedings of the 30th AAAI Conference on Artificial Intelligence, pages 1680–1686, Phoenix, AZ, 2016.<br>[3] Benjamin Quost and Thierry Denœux. Learning from data with uncertain labels by boosting credal classifiers. In Proceedings of the 1st ACM SIGKDD Workshop on Knowledge Discovery from Uncertain Data, pages 38–47, Paris, France, 2009.<br>[4] Xiufeng Jiang, Zhang Yi, and Jian Cheng Lv. Fuzzy svm with a new fuzzy membership function. Neural Computing &amp; Applications, 15(3-4):268–276, 2006.<br>[5]  Xin Geng, Qin Wang, and Yu Xia. Facial age estimation by adaptive label distribution learning. In Proceedings of the 22nd International Conference on Pattern Recognition, pages 4465–4470, Stockholm, Sweden, 2014.</p>
</div><div class="tags"><a href="/tags/Machine Learning"><i class="fa fa-tag">Machine Learning</i></a></div><div class="post-nav"><a class="pre" href="/2023/01/09/treatment-medicines-prediction/">Prediction of Treatment Medicines</a><a class="next" href="/2022/12/13/label-specific/">Label-Specific Features for Multi-Label Classification</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'AMlVKrsPTMdYDOomfWIdGiFC-gzGzoHsz',
  appKey:'Msy2N1GDdBCf0W3MY9fjRYHc',
  placeholder:'Comments',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://github.com/sceliay"></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/img/head.jpg"></a><p>YRen</p><a class="info-icon" href="https://github.com/sceliay" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:yren@zhejianglab.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://twitter.com/yren_zj" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://weibo.com/u/2265958580" title="weibo" target="_blank" style="margin-inline:5px"> <i class="fa fa-weibo" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-for-Medicine/">AI for Medicine</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pytorch/">Pytorch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/">Tensorflow</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Matplotlib/" style="font-size: 15px;">Matplotlib</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Medicine/" style="font-size: 15px;">Medicine</a> <a href="/tags/Theano/" style="font-size: 15px;">Theano</a> <a href="/tags/Anaconda/" style="font-size: 15px;">Anaconda</a> <a href="/tags/tmux/" style="font-size: 15px;">tmux</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Jupyter/" style="font-size: 15px;">Jupyter</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/BERT/" style="font-size: 15px;">BERT</a> <a href="/tags/Pandas/" style="font-size: 15px;">Pandas</a> <a href="/tags/Data-Structure/" style="font-size: 15px;">Data Structure</a> <a href="/tags/sklearn/" style="font-size: 15px;">sklearn</a> <a href="/tags/quality/" style="font-size: 15px;">quality</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/Tensorflow/" style="font-size: 15px;">Tensorflow</a> <a href="/tags/Daily/" style="font-size: 15px;">Daily</a> <a href="/tags/Keras/" style="font-size: 15px;">Keras</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/04/06/emergency-ML/">ML for Emergency</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/22/acute/">急危重症预测</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/09/heterogeneousHealthcare/">Advances in Mining Heterogeneous Healthcare Data</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/28/association/">Association mining</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/17/transRL/">迁移强化学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/16/mimic/">MIMIC 数据集</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/03/emergency/">医疗保障急救技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/12/sepsis/">脓毒症</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/09/treatment-medicines-prediction/">Prediction of Treatment Medicines</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/15/label-enhancement/">Label Enhancement</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">YRen's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>