<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="machine learning">
    <title>
        Sceliay&#39;s Blog
    </title>
    <!-- favicon -->
     <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Sceliay&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Sceliay&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        Welcome to my blog!
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/sceliay">
                    Github
                </a>
            </li>
            
            <li>
                <a href="https://weibo.com/sceliayry">
                    Weibo
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/Notes/">
            Notes
        </a>
    </h4>
    
    
    <h2 class="post-title">
        Quality assessment
    </h2>
    <ul class="post-date">
        <li>
            2019-10-13
        </li>
        <li>
            Sceliay
        </li>
    </ul>
    <div class="post-content">
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h1 id="Image-Quality-Assessment-IQA"><a href="#Image-Quality-Assessment-IQA" class="headerlink" title="Image Quality Assessment(IQA)"></a>Image Quality Assessment(IQA)</h1><ol>
<li>有参考图图像的质量评估</li>
</ol>
<ul>
<li><p>MSE: 计算图像的像素差的平方，然后在全图上求平均：</p>
<script type="math/tex; mode=display">MSE=\frac{1}{mn}\sum_{i=0}^{m-1}\sum_{j=0}{n-1}[I(i,j) - K(i,j)]^2</script><p>但是，基于 MSE 的损失不足以表达人的视觉系统对图片的直观感受。</p>
</li>
<li><p>PSNR: 峰值信噪比(Peak-signal to Noise Ratio)</p>
<script type="math/tex; mode=display">PSNR=10 \times \log_{10}\frac{MAXI^2}{MSE}</script><p>MAXI表示颜色的最大数值。</p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/67199699" target="_blank" rel="noopener">SSIM(Structural Similarity)</a>: 根据图像的亮度(luminance)，对比度(contrast)和结构(structure)进行相似度比较：</p>
<ul>
<li><p>亮度：</p>
<script type="math/tex; mode=display">{\mu_x} = \frac{1}{N}\sum_{i=1}^{N}x_i</script><script type="math/tex; mode=display">l(x,y) = \frac{2\mu_x\mu_y+C_1}{\mu_x^2+\mu_y^2+C_1}</script><script type="math/tex; mode=display">C_1 = (K_1L)^2</script><p>其中K&lt;&lt;1是一个常数，常取值为0.01，L是灰度图的动态范围，由图像的数据类型决定，如果数据为 uint8 型，则 L=255。可以看出，l(x,y)对称且始终小于等于1，当 x = y 时为1。</p>
</li>
<li><p>对比度：</p>
<script type="math/tex; mode=display">\sigma_x = (\frac{1}{N-1}\sum_{i=1}^{N}(x_i-\mu_x)^2)^{\frac{1}{2}}</script><script type="math/tex; mode=display">c(x,y) = \frac{2\sigma_x\sigma_y+C_2}{\sigma_x^2+\sigma_y^2+C_2}</script><script type="math/tex; mode=display">C_2 = (k_2L)^2</script><p>K_2 常取值为0.03，c(x,y)对称且小于等于1，当x=y时等号成立。</p>
</li>
<li><p>结构相似度： 归一化的两个向量的相似度比较 </p>
</li>
</ul>
</li>
<li><p>基于信息论基础：信息保真度准则（Information Fidelity Criterion,IFC）和视觉信息保真度（Visual Information Fidelity,VIF）</p>
</li>
</ul>
<ol>
<li>无参考图图像的质量评估</li>
</ol>
<ul>
<li><p><a href="https://zhuanlan.zhihu.com/p/40746930" target="_blank" rel="noopener">UCIQE</a>: 色彩浓度、饱和度、对比度的线性组合：</p>
<script type="math/tex; mode=display">UCIQE = c_1\*\sigma_c+c_x\*con_1+c_3\*\mu_s</script></li>
<li><p>UIQM (underater image quality measurement)</p>
</li>
<li><p><a href="https://baike.baidu.com/item/IQA/19453034" target="_blank" rel="noopener">图像统计特性</a></p>
<ul>
<li>均值： 图像像素的平均值，与亮度算法一致</li>
<li>标准差：</li>
</ul>
</li>
</ul>
<h1 id="Video-Quality-Assessment-VQA"><a href="#Video-Quality-Assessment-VQA" class="headerlink" title="Video Quality Assessment(VQA)"></a>Video Quality Assessment(VQA)</h1><p>参考：<a href="https://blog.csdn.net/leixiaohua1020/article/details/16359465" target="_blank" rel="noopener">视频质量评价</a>, <a href="https://github.com/Netflix/vmaf">VMAF</a></p>
<ol>
<li><p>视频编码器</p>
</li>
<li><p>编码标准</p>
</li>
<li><p>视频质量评价</p>
</li>
</ol>
<ul>
<li>视频主观质量评价(Subjective Quality Assessment, SQA)<br>  DSIS, DSCQS, SSM</li>
<li>视频客观质量评价(Objective Quality Assessment, OQA)<br>  全参考(FullReference，FR)，部分参考(ReducedReference，RR)和无参考(No Reference，NR)<br>扩展：<a href="https://blog.csdn.net/leixiaohua1020/article/details/50534150#comments" target="_blank" rel="noopener">视音频数据处理</a></li>
</ul>
<ol>
<li><a href="https://www.jianshu.com/p/b97e4d15a400" target="_blank" rel="noopener">Nefix对视频源特性的分析</a>：</li>
</ol>
<ul>
<li>压缩失真，画质损失，随机噪声，几何形变</li>
<li>视频内容</li>
<li>源素材特征，如：胶片颗粒、传感器噪声、计算机生成的材质、亮度、对比度、颜色变化、色泽浓郁度、锐度。</li>
<li><a href="https://www.infoq.cn/article/a-quality-assessment-tool-for-video-streaming-media" target="_blank" rel="noopener">VMAF</a>: 视觉信息保真度(VIF)，细节丢失指标(DLM)，运动</li>
</ul>
<ol>
<li><a href="https://www.infoq.cn/article/GfEC9QRjRgofdA7sR_H2" target="_blank" rel="noopener">爱奇艺短视频质量评估模型</a></li>
</ol>
<ul>
<li>封面图质量：模糊，黑边，拉伸变形，画面暗，无主体，无意义等。</li>
<li>视频内容质量：视频无意义，无聊，不清晰，花屏，广告，低俗等。</li>
<li><p>文本质量：标题过于简单，特殊符号多，句子不通顺，语法结构不正常，标题党，图文不符等。</p>
</li>
<li><p>封面图质量模型：基于卷积模型提取的深度特征和人工设计特征的图像质量模型。</p>
<ul>
<li>基础质量特征<ul>
<li>边缘的空间分布：将图像进行拉普拉斯滤波与其类别拉普拉斯图像均值的 L1 距离进行度量。</li>
<li>颜色分布、色调计数、对比度与亮度：基于图像的RGB或HSV颜色空间来统计。</li>
<li>模糊程度：模糊核算法用以评估图像或图像像素的锐度或聚焦程度。6组模糊特征，及其统计均值、方差、最大值、最小值，考虑到局部模糊性，划分图像的四个区域。<ul>
<li>基于梯度 (Gradient-based operators)，该算法假设清晰图像相比模糊图像有更锐利的线条；</li>
<li>基于拉普拉斯变换 (Laplacian-based operators)，统计图像中线条的占比；</li>
<li>其他包括基于小波算子 (Wavelet-based operator)、基于统计算子 (Statistic-based operators)、基于离散余弦算子 (Discrete cosine transform)、基于局部表示和滤波相结合 (Miscellaneous operators)。</li>
</ul>
</li>
</ul>
</li>
<li>Deep &amp; Wide： Google NIMA深度美感模型</li>
</ul>
</li>
<li>视频内容质量模型：端到端训练的基于多模态的深度内容质量模型。<ul>
<li>视频抽帧表示、光流表示和音频表示</li>
</ul>
</li>
<li><p>文本质量模型：基于文本结构特征和文本语义特征的文本质量分类模型。</p>
<ul>
<li>语义抽取和句法结构抽取</li>
<li>词性、依存关系、通顺度、长度、异常字符占比、类型标签</li>
</ul>
</li>
<li><p>NetVlad：视觉表示</p>
</li>
<li>TSN：运动表示</li>
<li>VGGISH: 音频特征</li>
<li>XGBOOST：文本特征</li>
</ul>
<ol>
<li><p>MOVIE（MOtion-based Video IntegrityEvalution）：计算视频中物体的运动矢量，联合时域和空域的失真信息，最终得到一个符合主观感受的失真评价分数。</p>
</li>
<li><p>RankIQA: <a href="https://xialeiliu.github.io/RankIQA/" target="_blank" rel="noopener">gitbug</a>, <a href="https://zhuanlan.zhihu.com/p/32553977" target="_blank" rel="noopener">综述</a></p>
</li>
<li><p>VMAF: <a href="https://github.com/Netflix/vmaf">github</a>, <a href="https://www.infoq.cn/article/a-quality-assessment-tool-for-video-streaming-media" target="_blank" rel="noopener">介绍</a>, <a href="https://www.jianshu.com/p/b97e4d15a400" target="_blank" rel="noopener">使用</a></p>
</li>
<li><p>GMAD: <a href="https://ece.uwaterloo.ca/~k29ma/websites/gMAD/" target="_blank" rel="noopener">page</a></p>
</li>
<li><p>基于opencv的质量评估: <a href="https://github.com/Leezhen2014/python--/blob/master/BlurDetection.py">github</a>, <a href="https://cloud.tencent.com/developer/article/1395727" target="_blank" rel="noopener">介绍</a></p>
</li>
</ol>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anaconda/">Anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EHR/">EHR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter/">Jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/">Keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/">Pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/">Pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/">Tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theano/">Theano</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/audio-quality/">audio quality</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-quality/">image quality</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/">tmux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video-quality/">video quality</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>